<?xml version="1.0" encoding="utf-8"?>
<logicalClassDesignerModel xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/Kernel" xmlns:dm2="http://schemas.microsoft.com/dsltools/Component" xmlns:dm3="http://schemas.microsoft.com/dsltools/UseCase" xmlns:dm4="http://schemas.microsoft.com/dsltools/Activity" xmlns:dm5="http://schemas.microsoft.com/dsltools/Interaction" xmlns:dm6="http://schemas.microsoft.com/dsltools/UmlModelLibrary" xmlns:dm7="http://schemas.microsoft.com/dsltools/UmlDiagrams" xmlns:dm8="http://schemas.microsoft.com/dsltools/ModelStore" xmlns:dm9="http://schemas.microsoft.com/VisualStudio/TeamArchitect/SequenceDesigner" dslVersion="1.0.0.0" Id="12902a00-2d47-431e-b72e-993fbbc80b93" name="DomainModel" linkedPackageId="eba54f95-d0ad-4736-b41b-6504bbfa7be4" xmlns="http://schemas.microsoft.com/dsltools/LogicalClassDesigner">
  <packagedElements>
    <logicalClassDesignerModelHasTypes>
      <class Id="f35f0269-c48b-4db3-9fe6-d632fe041c32" name="Rating-Sites" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="563dd5cc-8246-45dd-b5de-bfe97f1d3c7f" />
        <targetEnds>
          <association Id="cb982387-489c-417a-8040-d9fed6026a3d" isDerived="false" sourceEndRoleName="Rating" targetEndRoleName="Bruger" isLeaf="false" isAbstract="false">
            <classMoniker Id="201c6f03-53b0-4d1f-8f41-afefbeef0ba9" LastKnownName="Turist" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="bd9e7198-d3eb-48f4-905d-5d3ca57ad95f" name="Rating" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <lowerValueInternal>
                    <literalString Id="6ac1eff5-e58b-429a-9199-0e36020c7e8c" name="Lower" value="*">
                      <elementDefinition Id="240d7e7e-9c44-4162-a867-76dad48faac5" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="53034497-ab35-4af2-bc77-d8da73ebb755" name="Upper" value="*">
                      <elementDefinition Id="f43da9c6-dd74-4157-a320-ded7c5f41da1" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="7274511d-592f-4608-94d9-e029ca6d1a4f" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="f35a5d26-8a6e-41d7-b88c-0a21fba8d742" name="Bruger" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <lowerValueInternal>
                    <literalString Id="fc6aefa3-1dd6-4d49-aaa9-4acd6b74c80b" name="Lower" value="*">
                      <elementDefinition Id="57fd074a-bf8f-427b-900b-40853b112dc0" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="291cb370-bba9-4407-a2b9-02cb9773fb34" name="Upper" value="*">
                      <elementDefinition Id="c28808bd-3976-4f00-bea7-7d2afcc796ea" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="ae0e4f77-41a7-4637-a147-7cce0b973a4a" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="4d8c8bef-83d2-4883-b3ec-47f4f93ea512" />
          </association>
          <association Id="0c84594a-beda-480a-ad8c-d2973bb14bb9" isDerived="false" sourceEndRoleName="Rating" targetEndRoleName="Aktør" isLeaf="false" isAbstract="false">
            <classMoniker Id="ea0c8973-41d4-4a1f-8e28-96711e054816" LastKnownName="Aktør" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="36055918-332e-4db5-a61c-662b76ddea91" name="Rating" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <lowerValueInternal>
                    <literalString Id="8ec080d1-b156-48ae-ae45-b9818abe696f" name="Lower" value="*">
                      <elementDefinition Id="93099408-8bba-4805-aa8a-29b3bf8519d6" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="8697f60f-4acb-4be9-b67e-5247cbca2b9d" name="Upper" value="*">
                      <elementDefinition Id="17b96f04-6ea9-449e-a443-ffe3b9c8e10a" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="3951c3ee-dc27-436f-9e2b-c612dc83b62d" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="53f28053-9bab-4631-a77c-41b43c3fab8f" name="Aktør" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <lowerValueInternal>
                    <literalString Id="cae15d47-d905-4f08-b52b-9060bf21cfd3" name="Lower" value="*">
                      <elementDefinition Id="108a11e4-6793-4150-87f8-161d8edbe1a1" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="7ea62fc0-9f1b-454c-bf20-bc28bc8051fc" name="Upper" value="*">
                      <elementDefinition Id="31c6394e-009a-4bc3-bbab-900a4d7dcb62" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="f8a5304f-c302-455e-bbf8-acb245bf87f3" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="db044660-e81a-4d75-abfe-6f0c693dc3f9" />
          </association>
        </targetEnds>
        <ownedAttributesInternal>
          <property Id="2cad1466-90d2-4a92-a8b0-8014361e3c24" name="Score" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="e656722c-13d4-4b8e-9bb9-b15e7241569d" />
          </property>
          <property Id="e4f9e06e-c6a5-4357-b693-285991ec56ef" name="Bedømmelse" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="1172ee4c-84a5-4bf0-935a-f54782a5e6e5" />
          </property>
        </ownedAttributesInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="201c6f03-53b0-4d1f-8f41-afefbeef0ba9" name="Turist" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="9f47cc1d-744b-45c4-b1b9-c5e7d1e13e85" />
        <targetEnds>
          <association Id="02bcaeba-a597-422f-b70c-1cb8245a57af" isDerived="false" sourceEndRoleName="Turist" targetEndRoleName="visitRoskilde" isLeaf="false" isAbstract="false">
            <classMoniker Id="ad46d0a7-e961-4446-a878-cb2dbd1a1b73" LastKnownName="visitRoskilde" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="5c7d652e-4fa6-4a4e-ba0e-c16c2300b6a7" name="Turist" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <lowerValueInternal>
                    <literalString Id="bc442e2a-f074-43c4-98a1-9345e56ce1fb" name="Lower" value="*">
                      <elementDefinition Id="fe7c884a-52de-454f-831b-af419fed1749" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="cd97acc2-2f6e-4009-be2f-2ef537cc41a3" name="Upper" value="*">
                      <elementDefinition Id="0dc19f75-5175-400c-a999-c165e99aa410" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="0c62d16c-8fdc-495a-95ef-41368568dfaa" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="85d76e9e-e0fc-4993-a076-496900694aac" name="visitRoskilde" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="1e8fd623-6b1f-4645-8978-f7e6438b3991" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="bf4c23fe-34d5-44bf-9746-5800261cb00f" />
          </association>
        </targetEnds>
        <ownedAttributesInternal>
          <property Id="1e07cde3-aacb-4ac1-8a61-f67284b199f7" name="Navn" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="c4a24e7e-441b-474e-a63b-5529db90778c" />
          </property>
          <property Id="5856c54d-5721-43db-bd22-cd31c08a853b" name="Telefon" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="4b3a03cf-b10e-4f5f-bf96-aaea2217fbf8" />
          </property>
          <property Id="437319e2-d29e-418d-87d2-ca6213a0722b" name="Email" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="3e5dc401-b83a-4018-abd1-f281fdf6396d" />
          </property>
        </ownedAttributesInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="ea0c8973-41d4-4a1f-8e28-96711e054816" name="Aktør" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="632c7fc9-f509-42ad-a42d-e0fba2df44ec" />
        <targetEnds>
          <association Id="050aeb97-fc08-41d6-a285-6e3bd7241e8f" isDerived="false" sourceEndRoleName="Aktør" targetEndRoleName="visitRoskilde" isLeaf="false" isAbstract="false">
            <classMoniker Id="ad46d0a7-e961-4446-a878-cb2dbd1a1b73" LastKnownName="visitRoskilde" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="c1b8a12c-e9b4-41cf-8ec7-0deeeafb98ad" name="Aktør" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <lowerValueInternal>
                    <literalString Id="343d22a9-7a90-43e3-a1c4-97c7bce3f21e" name="Lower" value="*">
                      <elementDefinition Id="15fee2a6-b8d9-450e-ba8f-4bc0b2e95163" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="a1090b5d-483c-43bc-b198-d888e683dc82" name="Upper" value="*">
                      <elementDefinition Id="12b9ebef-15ff-4e09-a0fc-28789ab6a36b" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="d230fe80-5f45-4610-ad82-8c40afdff7e2" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="ea6fbad0-0e72-4c8f-b5f3-20a4f71e61a0" name="visitRoskilde" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="72f2f399-861f-4181-9fe4-0399fab30dd3" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="f7c3afa6-ceb7-41bb-97a3-1bcbef041ce4" />
          </association>
        </targetEnds>
        <ownedAttributesInternal>
          <property Id="73513ce2-3cf0-47f5-9534-6cda7c714ea2" name="Adresse" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="2ae2d3fc-8ae1-4ba2-8a3b-81d8f9da02c7" />
          </property>
          <property Id="8eba10a0-8cd4-475e-b969-e0e0f96ff9c2" name="Placering på kort" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="af65fe9b-4fd9-48f0-938e-55fb21721eba" />
          </property>
          <property Id="44977a86-35f0-4c67-9945-0674cf789792" name="Tema" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="77d57bfc-a503-43c6-a606-279e7fb45b32" />
          </property>
          <property Id="06dbd98a-4400-4acc-9863-628c997326ac" name="Kategori" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="35f6473f-0ce5-4dbd-a515-b71c0b8ff882" />
          </property>
          <property Id="fb7aa6e8-3790-4504-839d-06a4936de33a" name="Åbningstider" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="1ef58495-35a9-4006-b2cb-8552556348e7" />
          </property>
          <property Id="7bb94b01-fb01-4e50-b529-99ce54b4fb55" name="Navn" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="d286af84-7941-4b8c-a839-9c65848d4eb7" />
          </property>
          <property Id="78299b53-f091-4a43-9242-a1e9cd86f9b1" name="Produkt" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="3aecb815-c1e0-4c6a-a579-91d046935b4d" />
          </property>
        </ownedAttributesInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="ad46d0a7-e961-4446-a878-cb2dbd1a1b73" name="visitRoskilde" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="53e158fc-f883-47b1-9ab8-0cc0211c2314" />
        <ownedAttributesInternal>
          <property Id="c77367db-ecc4-4422-a966-964922712762" name="Adresse" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="388a4293-bcb5-41eb-93f3-179afaf147e8" />
          </property>
          <property Id="a50c2fac-6066-48fc-bd0f-4e77d3abcd23" name="Navn" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="4f672a0d-cafa-403b-a262-f5430018fe2a" />
          </property>
          <property Id="193116c5-8fb8-49df-8f12-56d0ec32763f" name="Email" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="13e428ac-c2f0-4d3c-927e-8b71abb85eb6" />
          </property>
          <property Id="dc5dd31e-2073-4672-b520-d23697b45d53" name="Telefon" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="0219ed93-4811-4375-bac5-92d41342fdcb" />
          </property>
          <property Id="d305b633-2d8d-474b-b884-328ab19bf1fa" name="Sociale Medier" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="73036744-5a80-4ef6-a4f7-20d0e8495dda" />
          </property>
        </ownedAttributesInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
  </packagedElements>
  <package Id="eba54f95-d0ad-4736-b41b-6504bbfa7be4" name="UP Diagrammer">
    <elementDefinition Id="925511a8-dd5f-444f-b896-baf2a9205a75" />
    <profileInstances>
      <packageHasProfileInstances Id="2d497038-a0b3-4fef-b67b-24fbefd4eb6f">
        <profileInstance Id="5e497896-3e8d-4148-aaa6-25485af1ef57" name="StandardProfileL2">
          <elementDefinition Id="e34d544e-0fea-4ed6-ac5e-1b74119ac791" />
        </profileInstance>
        <elementDefinition Id="0caec977-1f8c-4ba3-a7db-8cc9ad9cc73b" />
      </packageHasProfileInstances>
      <packageHasProfileInstances Id="ec679e19-ca4e-4be0-992e-53b614c124c3">
        <profileInstance Id="a8ec1f5a-f9e8-4d13-8583-2877f6e098f4" name="StandardProfileL3">
          <elementDefinition Id="532ea607-fb19-44b8-8502-3351b05452be" />
        </profileInstance>
        <elementDefinition Id="29349502-908c-4fda-9054-c48619c59ed0" />
      </packageHasProfileInstances>
    </profileInstances>
  </package>
</logicalClassDesignerModel>