<?xml version="1.0" encoding="utf-8"?>
<logicalClassDesignerModel xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/Kernel" xmlns:dm2="http://schemas.microsoft.com/dsltools/Component" xmlns:dm3="http://schemas.microsoft.com/dsltools/UseCase" xmlns:dm4="http://schemas.microsoft.com/dsltools/Activity" xmlns:dm5="http://schemas.microsoft.com/dsltools/Interaction" xmlns:dm6="http://schemas.microsoft.com/dsltools/UmlModelLibrary" xmlns:dm7="http://schemas.microsoft.com/dsltools/UmlDiagrams" xmlns:dm8="http://schemas.microsoft.com/dsltools/ModelStore" dslVersion="1.0.0.0" Id="12902a00-2d47-431e-b72e-993fbbc80b93" name="DomainModel" linkedPackageId="eba54f95-d0ad-4736-b41b-6504bbfa7be4" xmlns="http://schemas.microsoft.com/dsltools/LogicalClassDesigner">
  <packagedElements>
    <logicalClassDesignerModelHasTypes>
      <class Id="f35f0269-c48b-4db3-9fe6-d632fe041c32" name="Rating" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="563dd5cc-8246-45dd-b5de-bfe97f1d3c7f" />
        <targetEnds>
          <association Id="cb982387-489c-417a-8040-d9fed6026a3d" isDerived="false" sourceEndRoleName="Rating" targetEndRoleName="Bruger" isLeaf="false" isAbstract="false">
            <classMoniker Id="201c6f03-53b0-4d1f-8f41-afefbeef0ba9" LastKnownName="Turist" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="bd9e7198-d3eb-48f4-905d-5d3ca57ad95f" name="Rating" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="7274511d-592f-4608-94d9-e029ca6d1a4f" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="f35a5d26-8a6e-41d7-b88c-0a21fba8d742" name="Bruger" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="ae0e4f77-41a7-4637-a147-7cce0b973a4a" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="4d8c8bef-83d2-4883-b3ec-47f4f93ea512" />
          </association>
          <association Id="0c84594a-beda-480a-ad8c-d2973bb14bb9" isDerived="false" sourceEndRoleName="Rating" targetEndRoleName="Seværdigheder" isLeaf="false" isAbstract="false">
            <classMoniker Id="ea0c8973-41d4-4a1f-8e28-96711e054816" LastKnownName="Seværdigheder" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="36055918-332e-4db5-a61c-662b76ddea91" name="Rating" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="3951c3ee-dc27-436f-9e2b-c612dc83b62d" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="53f28053-9bab-4631-a77c-41b43c3fab8f" name="Seværdigheder" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="f8a5304f-c302-455e-bbf8-acb245bf87f3" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="db044660-e81a-4d75-abfe-6f0c693dc3f9" />
          </association>
        </targetEnds>
        <ownedAttributesInternal>
          <property Id="2cad1466-90d2-4a92-a8b0-8014361e3c24" name="Score" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="e656722c-13d4-4b8e-9bb9-b15e7241569d" />
          </property>
          <property Id="e4f9e06e-c6a5-4357-b693-285991ec56ef" name="Bedømmelse" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="1172ee4c-84a5-4bf0-935a-f54782a5e6e5" />
          </property>
        </ownedAttributesInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="201c6f03-53b0-4d1f-8f41-afefbeef0ba9" name="Turist" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="9f47cc1d-744b-45c4-b1b9-c5e7d1e13e85" />
        <targetEnds>
          <association Id="02bcaeba-a597-422f-b70c-1cb8245a57af" isDerived="false" sourceEndRoleName="Turist" targetEndRoleName="visitRoskilde" isLeaf="false" isAbstract="false">
            <classMoniker Id="ad46d0a7-e961-4446-a878-cb2dbd1a1b73" LastKnownName="visitRoskilde" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="5c7d652e-4fa6-4a4e-ba0e-c16c2300b6a7" name="Turist" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="0c62d16c-8fdc-495a-95ef-41368568dfaa" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="85d76e9e-e0fc-4993-a076-496900694aac" name="visitRoskilde" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="1e8fd623-6b1f-4645-8978-f7e6438b3991" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="bf4c23fe-34d5-44bf-9746-5800261cb00f" />
          </association>
        </targetEnds>
        <ownedAttributesInternal>
          <property Id="1e07cde3-aacb-4ac1-8a61-f67284b199f7" name="Navn" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="c4a24e7e-441b-474e-a63b-5529db90778c" />
          </property>
          <property Id="5856c54d-5721-43db-bd22-cd31c08a853b" name="Telefon" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="4b3a03cf-b10e-4f5f-bf96-aaea2217fbf8" />
          </property>
          <property Id="437319e2-d29e-418d-87d2-ca6213a0722b" name="Email" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="3e5dc401-b83a-4018-abd1-f281fdf6396d" />
          </property>
          <property Id="06c29b2c-298d-45b7-8817-285b326e3c0d" name="Booking" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="c6ef37b7-8c6c-4496-9532-877fbc4cb0b0" />
          </property>
        </ownedAttributesInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="a2c13464-46c2-49e0-b6fe-9a31f4a677d3" name="Butikker" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="9805b997-15e0-405e-affa-ba49daf13496" />
        <targetEnds>
          <association Id="c08ead17-3983-4708-a4c3-3ee7f73d0879" isDerived="false" sourceEndRoleName="Butikker" targetEndRoleName="visitRoskilde" isLeaf="false" isAbstract="false">
            <classMoniker Id="ad46d0a7-e961-4446-a878-cb2dbd1a1b73" LastKnownName="visitRoskilde" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="86bb84de-a185-44f2-b569-6679d9cef8b3" name="Butikker" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="f3bff6a2-2633-4a61-86e9-6907c126c09b" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="5c1805a4-e6de-47f0-a185-fe7b4be472ca" name="visitRoskilde" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="be302e5b-7cd5-4a01-867b-ccd151f9f4b9" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="44b37834-21ea-4c0b-a36b-9c1865d7ad85" />
          </association>
        </targetEnds>
        <ownedAttributesInternal>
          <property Id="09c568eb-d3a4-44e1-b5e6-b9a46c532457" name="Adresse" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="8a1ade80-7cfd-474e-9c80-7b709107b9b7" />
          </property>
          <property Id="c4d5ca26-abd7-4f9f-9bc4-4567f105de3b" name="Placering på kort" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="7e91ced1-51ad-457f-89f4-feb0d9253d8d" />
          </property>
          <property Id="6ff87d48-0ecb-4fd3-a31e-0992ae32ed57" name="Åbningstider" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="eddc8768-f318-4c33-9e48-2b57b64578b0" />
          </property>
          <property Id="af7503d6-b4d7-4ad5-b271-1604979ee6bb" name="Kategori" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="2eb62dff-6a21-4b21-8719-60f17700539d" />
          </property>
        </ownedAttributesInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="2edf59e4-e9a9-426d-b6f1-0e5eb0dd581c" name="Hoteller &amp; Overnatning" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="db538cfc-613c-48c1-9199-d2c12f49defb" />
        <targetEnds>
          <association Id="88bddd15-b4aa-4748-ac4c-cb373efdfbf0" isDerived="false" sourceEndRoleName="Hoteller &amp; Overnatning" targetEndRoleName="visitRoskilde" isLeaf="false" isAbstract="false">
            <classMoniker Id="ad46d0a7-e961-4446-a878-cb2dbd1a1b73" LastKnownName="visitRoskilde" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="f4ea6bb6-c128-4e5a-88ba-53a14142aadd" name="Hoteller &amp; Overnatning" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="95885750-bbd5-46f9-9165-52375cf481c1" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="e1f226f7-0da1-41f0-bbf3-69e1365226be" name="visitRoskilde" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="7c576246-0bc5-437f-9939-16f675fc3711" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="c01e48e9-2fec-4cc8-b185-f464c1a1fcf5" />
          </association>
        </targetEnds>
        <ownedAttributesInternal>
          <property Id="4145511a-0a42-4a37-8c80-613e96d05135" name="Åbningstider" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="2a296285-17dd-4772-9f87-8e7957c89741" />
          </property>
          <property Id="4bf90487-4f98-40f0-959e-37cbc34ab307" name="Placering på kort" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="6d23e011-acd7-4810-8c14-b0ccf30f510b" />
          </property>
        </ownedAttributesInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="71b138ea-c6ea-4cc6-9dbe-bbd922ac29ae" name="Spisesteder" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="ada2a263-aa45-4c34-882b-2705047faa74" />
        <targetEnds>
          <association Id="76f9b3a2-c187-4afa-96bc-84a5dadaaef4" isDerived="false" sourceEndRoleName="Spisesteder" targetEndRoleName="visitRoskilde" isLeaf="false" isAbstract="false">
            <classMoniker Id="ad46d0a7-e961-4446-a878-cb2dbd1a1b73" LastKnownName="visitRoskilde" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="4149805c-d8d9-4359-9d68-149877a6fe29" name="Spisesteder" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="eaaeba28-d604-4841-827c-5de2e639ac34" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="2ed8a9f3-e87f-443c-a97c-819ad210086a" name="visitRoskilde" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="a6215dfa-fe84-4e93-b8ee-ede588d2fa08" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="3f4836bb-74d6-4915-ad2f-5e2b5b53f364" />
          </association>
        </targetEnds>
        <ownedAttributesInternal>
          <property Id="6ba158f5-7a59-4e85-b641-fdcb15a4f6b6" name="Menu" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="304e234a-9ab0-4a4c-906d-ea95509fae48" />
          </property>
          <property Id="0f68c59f-dc7f-46f0-8a12-104f601c4a64" name="Placeret på kort" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="98c69eb0-ed45-4497-85f0-292de2316926" />
          </property>
          <property Id="8307b2b3-c886-4d9c-a104-e7626caf129f" name="Kategori" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="1e6391fb-dcb2-4bca-b948-709a59efbbf2" />
          </property>
          <property Id="1e0f563e-fd0b-427b-bb0e-2f21e4d966df" name="Åbningstider" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="cd1774f9-60dd-4c0c-97de-d3e3ceaf3c79" />
          </property>
        </ownedAttributesInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="ea0c8973-41d4-4a1f-8e28-96711e054816" name="Seværdigheder" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="632c7fc9-f509-42ad-a42d-e0fba2df44ec" />
        <targetEnds>
          <association Id="050aeb97-fc08-41d6-a285-6e3bd7241e8f" isDerived="false" sourceEndRoleName="Seværdigheder" targetEndRoleName="visitRoskilde" isLeaf="false" isAbstract="false">
            <classMoniker Id="ad46d0a7-e961-4446-a878-cb2dbd1a1b73" LastKnownName="visitRoskilde" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="c1b8a12c-e9b4-41cf-8ec7-0deeeafb98ad" name="Seværdigheder" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="d230fe80-5f45-4610-ad82-8c40afdff7e2" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="ea6fbad0-0e72-4c8f-b5f3-20a4f71e61a0" name="visitRoskilde" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="72f2f399-861f-4181-9fe4-0399fab30dd3" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="f7c3afa6-ceb7-41bb-97a3-1bcbef041ce4" />
          </association>
        </targetEnds>
        <ownedAttributesInternal>
          <property Id="73513ce2-3cf0-47f5-9534-6cda7c714ea2" name="Adresse" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="2ae2d3fc-8ae1-4ba2-8a3b-81d8f9da02c7" />
          </property>
          <property Id="8eba10a0-8cd4-475e-b969-e0e0f96ff9c2" name="Placering på kort" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="af65fe9b-4fd9-48f0-938e-55fb21721eba" />
          </property>
          <property Id="44977a86-35f0-4c67-9945-0674cf789792" name="Tema" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="77d57bfc-a503-43c6-a606-279e7fb45b32" />
          </property>
          <property Id="06dbd98a-4400-4acc-9863-628c997326ac" name="Kategori" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="35f6473f-0ce5-4dbd-a515-b71c0b8ff882" />
          </property>
          <property Id="fb7aa6e8-3790-4504-839d-06a4936de33a" name="Åbningstider" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="1ef58495-35a9-4006-b2cb-8552556348e7" />
          </property>
        </ownedAttributesInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="ad46d0a7-e961-4446-a878-cb2dbd1a1b73" name="visitRoskilde" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="53e158fc-f883-47b1-9ab8-0cc0211c2314" />
        <ownedAttributesInternal>
          <property Id="c77367db-ecc4-4422-a966-964922712762" name="Adresse" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="388a4293-bcb5-41eb-93f3-179afaf147e8" />
          </property>
          <property Id="a50c2fac-6066-48fc-bd0f-4e77d3abcd23" name="Navn" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="4f672a0d-cafa-403b-a262-f5430018fe2a" />
          </property>
          <property Id="193116c5-8fb8-49df-8f12-56d0ec32763f" name="Email" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="13e428ac-c2f0-4d3c-927e-8b71abb85eb6" />
          </property>
          <property Id="dc5dd31e-2073-4672-b520-d23697b45d53" name="Telefon" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="0219ed93-4811-4375-bac5-92d41342fdcb" />
          </property>
          <property Id="d305b633-2d8d-474b-b884-328ab19bf1fa" name="Sociale Medier" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="73036744-5a80-4ef6-a4f7-20d0e8495dda" />
          </property>
        </ownedAttributesInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
  </packagedElements>
  <package Id="eba54f95-d0ad-4736-b41b-6504bbfa7be4" name="UP Diagrammer">
    <elementDefinition Id="925511a8-dd5f-444f-b896-baf2a9205a75" />
    <profileInstances>
      <packageHasProfileInstances Id="2d497038-a0b3-4fef-b67b-24fbefd4eb6f">
        <profileInstance Id="5e497896-3e8d-4148-aaa6-25485af1ef57" name="StandardProfileL2">
          <elementDefinition Id="e34d544e-0fea-4ed6-ac5e-1b74119ac791" />
        </profileInstance>
        <elementDefinition Id="0caec977-1f8c-4ba3-a7db-8cc9ad9cc73b" />
      </packageHasProfileInstances>
      <packageHasProfileInstances Id="ec679e19-ca4e-4be0-992e-53b614c124c3">
        <profileInstance Id="a8ec1f5a-f9e8-4d13-8583-2877f6e098f4" name="StandardProfileL3">
          <elementDefinition Id="532ea607-fb19-44b8-8502-3351b05452be" />
        </profileInstance>
        <elementDefinition Id="29349502-908c-4fda-9054-c48619c59ed0" />
      </packageHasProfileInstances>
    </profileInstances>
  </package>
</logicalClassDesignerModel>