<?xml version="1.0" encoding="utf-8"?>
<logicalClassDesignerModel xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/Kernel" xmlns:dm2="http://schemas.microsoft.com/dsltools/Component" xmlns:dm3="http://schemas.microsoft.com/dsltools/UseCase" xmlns:dm4="http://schemas.microsoft.com/dsltools/Activity" xmlns:dm5="http://schemas.microsoft.com/dsltools/Interaction" xmlns:dm6="http://schemas.microsoft.com/dsltools/UmlModelLibrary" xmlns:dm7="http://schemas.microsoft.com/dsltools/UmlDiagrams" xmlns:dm8="http://schemas.microsoft.com/dsltools/ModelStore" xmlns:dm9="http://schemas.microsoft.com/VisualStudio/TeamArchitect/SequenceDesigner" dslVersion="1.0.0.0" Id="99e6a86f-b07b-4c6e-b58d-0425e0b28d4e" name="KlasseDiagram" linkedPackageId="52f31e7a-0ab8-4a54-b719-bccbe3ff5b4b" xmlns="http://schemas.microsoft.com/dsltools/LogicalClassDesigner">
  <packagedElements>
    <logicalClassDesignerModelHasTypes>
      <class Id="9f396f7a-6233-42fe-95d3-4b164d4633d1" name="Kontakt" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="ead5e5b8-692f-4c7b-a955-bce3945bf837" />
        <targetEnds>
          <association Id="9a7ca328-446e-44ee-88fa-416d00253bb4" isDerived="false" sourceEndRoleName="Kontakt" targetEndRoleName="Bruger" isLeaf="false" isAbstract="false">
            <classMoniker Id="5d6bfa58-aae6-4f09-a78a-7f1c662b1757" LastKnownName="Bruger" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="25f4e4f7-8482-4273-aabb-508196d37df1" name="Kontakt" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="dfd6c1c1-8b39-469e-a8b9-f85b4d9634a2" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="2b31200b-842f-48e4-a096-71b26909500d" name="Bruger" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="431097ad-9cb6-40e0-acd4-ede8df5ab79f" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="db95a774-92f2-4f0d-a68a-8d46e0fbe6a0" />
          </association>
        </targetEnds>
        <ownedAttributesInternal>
          <property Id="04a5cba6-bff9-423a-b092-22d0b09b9a96" name="Navn" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="984cc1de-b878-4920-8e1f-7f433fcf71b0" />
          </property>
          <property Id="1e238498-93a0-4dc3-9bff-e720ab4f0b29" name="Adresse" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="6a3a35b0-8a87-4acd-8334-838e575ce06e" />
          </property>
          <property Id="8f0be100-d631-49a1-a161-b02932a71de7" name="Telefon" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="5cbe2fcd-ed2e-41f6-8eae-f73ef530b84e" />
          </property>
          <property Id="b74a750c-7be4-47e8-be03-dc3e0ae6b711" name="Sociale medier" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="3bdcbe6e-9eb6-4c41-9859-30a674c21685" />
          </property>
          <property Id="fabba736-0a52-43a0-94b7-1f36dbeebece" name="Skriv email" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="2a3adaeb-19ff-42d8-8b6e-bb35c922bd5e" />
          </property>
        </ownedAttributesInternal>
        <ownedOperationsInternal>
          <operation Id="f016b6fd-1047-44f9-9f16-b9ddc66989ee" name="visKontakt" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="c799f172-218c-43d7-bfdc-4e89a7da3302" />
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="619eb3aa-450b-449f-8de9-75840790ed31" name="Rating" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="f47e2021-4229-40bc-a28b-532e82c91048" />
        <targetEnds>
          <association Id="58ea3f10-8344-4e1d-8455-eb3090236867" isDerived="false" sourceEndRoleName="Rating" targetEndRoleName="Bruger" isLeaf="false" isAbstract="false">
            <classMoniker Id="5d6bfa58-aae6-4f09-a78a-7f1c662b1757" LastKnownName="Bruger" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="18377bed-6738-4515-a98b-8d8b379bf15d" name="Rating" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="6c770f2f-59f8-441c-b2da-7195c2e6f68b" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="20cd5c7b-9d15-4eb7-a25d-8f78e1625664" name="Bruger" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="bc8f69ad-a9b7-4150-96e1-df13c80e9e51" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="e2d3ee28-dc59-4bbd-a035-04767329262a" />
          </association>
          <association Id="1bdd4224-73ed-4bd5-ad83-bd615a3921c5" isDerived="false" sourceEndRoleName="Rating" targetEndRoleName="Butikker" isLeaf="false" isAbstract="false">
            <classMoniker Id="36bd9536-8c70-4b68-bb2e-339256024b92" LastKnownName="Butikker" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="0e5a72f4-2317-4682-8106-a74a2123366e" name="Rating" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="c452a70b-b762-484b-8bfd-634781e50fb6" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="afc1525c-2890-47ac-855d-1738af247612" name="Butikker" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="c8e6ded4-8c49-43c9-a874-2c0578189196" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="b4730ea9-932a-47a4-8e10-8334da5ea775" />
          </association>
          <association Id="3ee45f59-8bda-4b52-8f85-25d236019bb4" isDerived="false" sourceEndRoleName="Rating" targetEndRoleName="Hoteller &amp; Overnatning" isLeaf="false" isAbstract="false">
            <classMoniker Id="28ced608-eded-4b39-a8a7-8a82284bac01" LastKnownName="Hoteller &amp; Overnatning" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="859fbe8c-1c5e-4ff5-9a48-b348840cd3c8" name="Rating" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="783bb8b6-1299-4842-9613-0bc003d71643" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="61060d9c-c440-4b5a-8f55-f9bd7ea7da02" name="Hoteller &amp; Overnatning" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="f6345c2b-c7b1-4d50-8b3d-4f45d9bf8058" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="5af4c55e-5c0f-4b30-b647-f5b918d73ddb" />
          </association>
          <association Id="96fd8a5e-c6df-4760-9146-1c603cb056ef" isDerived="false" sourceEndRoleName="Rating" targetEndRoleName="Spisesteder" isLeaf="false" isAbstract="false">
            <classMoniker Id="2bf13539-2c2d-480b-b0ea-eedb35b919cf" LastKnownName="Spisesteder" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="6d78e176-8f11-43ac-ab6b-865a17e0ed29" name="Rating" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="3cef9c96-9012-423d-9994-8e6faed4acb8" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="e0346ec2-5085-4266-adf0-21c1fe99080a" name="Spisesteder" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="1d1dea5c-24f8-40cf-bbde-813b01587dff" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="b8a23599-9cd0-45bf-918b-dde9e503a806" />
          </association>
          <association Id="0dc4dcbf-ca7e-4375-9752-974692e4302f" isDerived="false" sourceEndRoleName="Rating" targetEndRoleName="Seværdigheder" isLeaf="false" isAbstract="false">
            <classMoniker Id="8b5b316b-3a7b-4c5d-871b-6437cc931af9" LastKnownName="Seværdigheder" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="d86ab0cf-cda8-4da6-a7ba-79a60a98cc3a" name="Rating" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="d5dca7ef-9bbc-4af2-8e92-36b51268d59e" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="b9e24f1c-cd3b-4e2e-a07c-d08c3dac0f7b" name="Seværdigheder" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="055486e9-34dd-48a0-b01f-58ee16a68371" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="52460102-fc12-4d6d-8e7d-f2e5698cb68c" />
          </association>
        </targetEnds>
        <ownedAttributesInternal>
          <property Id="6310500e-6ce3-496a-af4f-5f5fb47ffac7" name="Score" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="3382e4d7-1c7f-4481-b149-c669edcadc3f" />
          </property>
          <property Id="854ba829-c0b2-4394-bcb4-56bbaf7645f0" name="Bedoemmelse" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="1651d40b-d92f-4cb2-aedb-3abffd72b220" />
          </property>
        </ownedAttributesInternal>
        <ownedOperationsInternal>
          <operation Id="38a46b67-2958-485e-8a63-76320bcf2be9" name="givBedoemmelse" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="706c0062-3960-4be5-93a3-9a8c3ff129b3" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="9e89bf3e-8f10-4d7b-9d48-5fb7c4759d18" name="id" direction="In" isUnique="false">
                  <elementDefinition Id="13aa6c52-246e-4a3a-8664-6e906a7585ab" />
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="ae388db8-49fb-4264-b16d-1360dea89f7d" name="navn" direction="In" isUnique="false">
                  <elementDefinition Id="fac417e8-13f0-4075-b280-a71ec247c764" />
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="48ad2a0f-ff65-4e42-9a30-b9ce443be731" name="score" direction="In" isUnique="false">
                  <elementDefinition Id="d864a5d2-72ea-49ce-a7aa-8cc75f268f52" />
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="e0e764f3-0e3b-4ccc-901c-a732ba30ce9b" name="bedoemmelse" direction="In" isUnique="false">
                  <elementDefinition Id="630a5dc5-3527-448d-b7e4-25908a00043e" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="20754d03-c4dd-4016-b554-cf469872622e" name="hentBedoemmelser" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="98a3c34f-310f-444e-981e-ec1211f4736e" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="1ed4459b-3286-4104-9b27-a324a5f7d8d2" name="id" direction="In" isUnique="false">
                  <elementDefinition Id="f6fef851-bd7f-4ffb-b61c-5a3cda6deb1e" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="5d6bfa58-aae6-4f09-a78a-7f1c662b1757" name="Bruger" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="f0681ca1-832d-4eb7-b015-353d634dff28" />
        <targetEnds>
          <association Id="af238162-4a69-40c7-a4a8-0bd8569e17a4" isDerived="false" sourceEndRoleName="Bruger" targetEndRoleName="Spisesteder" isLeaf="false" isAbstract="false">
            <classMoniker Id="2bf13539-2c2d-480b-b0ea-eedb35b919cf" LastKnownName="Spisesteder" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="ea9dae28-eb59-42a9-b05a-1e2697b50fd6" name="Bruger" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="a1233358-e97c-4f8a-ae3e-d5538950f064" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="ec6597be-2930-49b5-af88-8f1c1edcc4fa" name="Spisesteder" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="aa2122a5-b9a8-420d-bd01-5f4572c926b1" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="3b99f1e8-ec07-470c-b8d2-ae3d9b00c31b" />
          </association>
          <association Id="d906a707-867f-489a-abbb-60a2c21a95e8" isDerived="false" sourceEndRoleName="Bruger" targetEndRoleName="Hoteller &amp; Overnatning" isLeaf="false" isAbstract="false">
            <classMoniker Id="28ced608-eded-4b39-a8a7-8a82284bac01" LastKnownName="Hoteller &amp; Overnatning" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="fc9798bd-f9db-4e68-adfe-c977fa3730a1" name="Bruger" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="2b5ac95f-030d-4d70-8056-d786d7dba8b9" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="7ff007d8-0ead-4216-821c-77fed8f47ddb" name="Hoteller &amp; Overnatning" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="1a6e8082-7e23-4556-8013-f4576dad53e8" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="3a863e12-6c24-4276-846e-6ae1a8937e48" />
          </association>
          <association Id="2bfa38db-351d-422c-aa20-45895e3a3abc" isDerived="false" sourceEndRoleName="Bruger" targetEndRoleName="Besøgstæller" isLeaf="false" isAbstract="false">
            <classMoniker Id="2364c27b-3bd8-47a4-8800-ec067dd5391a" LastKnownName="Besøgstæller" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="d8d63ff0-a446-4b9f-9fd2-2b4e523862c8" name="Bruger" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="1b1e0876-b391-4dd9-ad03-f811f76148d8" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="c72cd91a-e5f1-40e2-aefc-fa7f8ef01e3d" name="Besøgstæller" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="0d5d0f3d-ebba-4fb2-b2d9-9fd31a54f19f" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="b285af9e-e4cc-49ca-8610-eb204f9ebc01" />
          </association>
        </targetEnds>
        <ownedAttributesInternal>
          <property Id="c8719f46-6c65-4b22-8700-114cfca3b3a1" name="Navn" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="8fbd37cc-1fed-4e21-b5dc-0b1de4e0a752" />
          </property>
          <property Id="8544800f-7550-4e68-aa7a-d392699f74e1" name="Telefon" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="74d0ee28-3eaf-4714-9fc7-2dba5aa9c9d0" />
          </property>
          <property Id="004213ce-a5ac-494e-a4f0-6ce47c990ddd" name="Email" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="7ac9cca9-1ca2-4523-8598-8553e3695f4b" />
          </property>
          <property Id="48ba512e-c4b7-411b-93f5-e054e85cdd17" name="_brugernavn" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="a6a1aa2f-9081-4f78-92e2-19e95832e041" />
          </property>
          <property Id="2b53a229-db7c-4971-8191-f1ba53f93bd1" name="_password" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="96a86990-9cae-4e42-936b-718d5effe416" />
          </property>
        </ownedAttributesInternal>
        <ownedOperationsInternal>
          <operation Id="b4a254e2-3774-4c7d-be49-6b97683a6482" name="doLogin" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="d51294ae-cc2b-4ae5-8862-88b4db56843e" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="47d6e9ed-4760-4d94-84f2-7de1df949ec8" name="navn" direction="In" isUnique="false">
                  <elementDefinition Id="ad912e6a-e0ff-40e3-8505-48fe93592852" />
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="98642611-97fd-4372-9397-84ede23fae83" name="password" direction="In" isUnique="false">
                  <elementDefinition Id="d462d567-fdcd-401c-8d32-6a3504e07b0b" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="e5fb746c-6f36-4282-9151-4ca094d349c3" name="registrerNyBruger" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="d997caac-dd1a-43cf-aadf-fbeb1daeb2c1" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="6f0424bc-4030-42ae-a7bd-67d27ad0bb63" name="brugernavn" direction="In" isUnique="false">
                  <elementDefinition Id="83618671-8459-4dcf-a600-ec63b572cbf0" />
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="a73f6a94-e300-4424-a4c5-0dd3799b71b4" name="password" direction="In" isUnique="false">
                  <elementDefinition Id="c4eca618-d230-4f18-8639-5062ce77a13a" />
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="beb74765-2f21-4913-913b-0ecd269580e5" name="navn" direction="In" isUnique="false">
                  <elementDefinition Id="6dae1582-04f9-43f1-8227-5ad35efbb069" />
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="926167bc-74c5-4c2c-879e-649058dc05d6" name="email" direction="In" isUnique="false">
                  <elementDefinition Id="7f9f3163-3a5c-44d0-b09e-f468dd89cad1" />
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="bb5a7e34-a02e-4777-819c-0757056aef05" name="telefon" direction="In" isUnique="false">
                  <elementDefinition Id="2a37ce71-ac4e-4993-a34d-a42fc7c81df9" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="36bd9536-8c70-4b68-bb2e-339256024b92" name="Butikker" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="6eae6595-4103-45ae-a1dc-22eba27fd287" />
        <ownedAttributesInternal>
          <property Id="4b346967-0ce0-4d44-ad74-90c908a00a0f" name="Adresse" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="27db6291-f978-4060-9173-ae16dc7f283a" />
          </property>
          <property Id="c9a500bd-caaf-4a62-b661-032a47a6df26" name="Placering på kort" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="d051ef80-9055-49d8-9e1c-86e4ce820204" />
          </property>
          <property Id="3c6984d1-8ec8-4f8e-b11f-0e88664ee305" name="Aabningstider" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="6181e932-9927-4a84-9391-e6958d848a55" />
          </property>
          <property Id="cf5c4150-6fed-47bc-9c5c-b0472a67af5c" name="Kategori" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="c80beb08-6a0f-460f-b798-41fb24e935d8" />
          </property>
          <property Id="b3cd6adb-7827-400f-83e7-d854d3f1812c" name="Id" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="26f7025f-252e-400d-a80f-a8d5a1a24dc2" />
          </property>
        </ownedAttributesInternal>
        <ownedOperationsInternal>
          <operation Id="38d491f6-b3d4-4b37-a3e6-07b7feb49a8b" name="visBedoemmelse" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="a8bae194-a16d-4aaf-9b17-df024cb164fe" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="7df58f8d-a4f1-4c38-8ee2-e9188e03f815" name="id" direction="In" isUnique="false">
                  <elementDefinition Id="df651976-badb-42c6-8563-a05b632b16f2" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="ec97620c-c06b-4290-be4e-007c6894c7d4" name="visData" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="12a01cc7-c107-4587-8c01-3c9c5ad1ecab" />
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="28ced608-eded-4b39-a8a7-8a82284bac01" name="Hoteller &amp; Overnatning" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="20913147-88b3-410d-9622-3987161bbde7" />
        <ownedAttributesInternal>
          <property Id="ab8f5dd7-74d8-4610-9f86-9ad8a0fc1a37" name="Pladser" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="5c88bfb0-f38d-4635-95b2-9e62974f55cf" />
          </property>
          <property Id="0b5684c3-eeab-46ce-ba8f-0477f111ba42" name="Aabningstider" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="3aa10823-4688-43b4-ba04-5d44508b9fcb" />
          </property>
          <property Id="51ec945d-eaf7-49ca-b929-54b08cd16245" name="Placering på kort" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="fec946c5-5e5b-4a32-b701-d00c4efa7ef0" />
          </property>
          <property Id="fafc51e1-f545-4eb3-bfe1-8abc42993417" name="Id" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="d92a3447-d0a9-472c-85d7-a311c14332a0" />
          </property>
        </ownedAttributesInternal>
        <ownedOperationsInternal>
          <operation Id="28b6de44-ad7d-487b-b083-ac122e8db35f" name="visBedoemmelse" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="5b6d1664-e723-49e3-ab35-9053b4a0bd8b" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="a21255c1-b855-4120-aefe-3b7192db9689" name="id" direction="In" isUnique="false">
                  <elementDefinition Id="580ab0e3-4a16-4ea0-aff8-e6542f17b494" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="b3bafded-b6a0-449f-9990-db7d792372c6" name="visData" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="a9f4bcd6-3dd3-4136-9a46-3e1e4e058fba" />
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="2bf13539-2c2d-480b-b0ea-eedb35b919cf" name="Spisesteder" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="6d2d5abe-bc4f-42da-89a9-35453c94050c" />
        <ownedAttributesInternal>
          <property Id="7f9884d8-ca38-497a-ab4e-c0b046b645d2" name="Menu" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="3b47cdeb-1510-4a36-abd9-f61ab970f801" />
          </property>
          <property Id="26f44672-232b-4820-a1b1-1c01b5c4a7c1" name="Pladser" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="1dacd9a8-248a-4ae0-983d-b905498385ce" />
          </property>
          <property Id="5a1ae099-2a20-4f35-ab71-d3f9372f7683" name="Placeret på kort" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="f8cd957e-ec33-484c-9879-a9f64561930c" />
          </property>
          <property Id="88df76db-4e76-499a-9daa-615f1238bb4c" name="Kategori" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="11275282-fa15-484b-bea8-bb2e18397247" />
          </property>
          <property Id="f1b9acda-6299-4c08-8022-df736b82146c" name="Aabningstider" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="4a7e046f-e068-4391-97b3-1b9f865691c6" />
          </property>
          <property Id="99dead56-e5db-4e15-bbb7-48ca2bd9d696" name="Id" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="5a378e33-c995-42b7-bc81-dc244aab2d65" />
          </property>
        </ownedAttributesInternal>
        <ownedOperationsInternal>
          <operation Id="1505ecb7-f592-4a2c-8444-9e87750df127" name="visBedoemmelse" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="695114a4-80f5-452f-9988-16aeb6024ebf" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="23bdf9dd-940d-4fea-b77d-c075d56e0954" name="id" direction="In" isUnique="false">
                  <elementDefinition Id="7e9765ff-60a7-46b0-8645-1fc7f98568c2" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="6dbcfcf0-a326-477f-bbec-f8571cd05c17" name="visData" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="5241247f-0952-45d0-af8b-b2ba27a7d5ec" />
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="2364c27b-3bd8-47a4-8800-ec067dd5391a" name="Besøgstæller" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="fe071817-b787-4ba0-9367-3a438395978d" />
        <targetEnds>
          <association Id="4c9b8271-ef33-41c2-99a1-f3471015cfa6" isDerived="false" sourceEndRoleName="Besøgstæller" targetEndRoleName="Seværdigheder" isLeaf="false" isAbstract="false">
            <classMoniker Id="8b5b316b-3a7b-4c5d-871b-6437cc931af9" LastKnownName="Seværdigheder" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="5bbfbf4e-41fb-4b67-b84e-26dcdb8c1008" name="Besøgstæller" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="8b644e17-2733-467f-a60e-a3d3318d1182" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="78ddffaf-d999-4898-b7bc-2c60b0849130" name="Seværdigheder" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="5d948ce9-9a4c-4dc9-a2cb-10c111ae9733" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="5465e322-e859-4636-920a-fd1b7c59700b" />
          </association>
          <association Id="b0ed7aac-ded1-40cc-868b-ad3a30d61401" isDerived="false" sourceEndRoleName="Besøgstæller" targetEndRoleName="Spisesteder" isLeaf="false" isAbstract="false">
            <classMoniker Id="2bf13539-2c2d-480b-b0ea-eedb35b919cf" LastKnownName="Spisesteder" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="d31f55fb-a05a-40af-a70a-8449a31e21c9" name="Besøgstæller" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="64509dc4-94be-40a1-9e69-c82ed2b76bc1" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="0805c199-488b-4808-bb99-4bc4016415ee" name="Spisesteder" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="83ca0a3a-3bc6-4c25-b840-021907d01b8f" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="b45f10fc-8926-4fdb-946b-197dd9904edb" />
          </association>
          <association Id="47521d64-e112-4e69-8a05-2d70afc32470" isDerived="false" sourceEndRoleName="Besøgstæller" targetEndRoleName="Hoteller &amp; Overnatning" isLeaf="false" isAbstract="false">
            <classMoniker Id="28ced608-eded-4b39-a8a7-8a82284bac01" LastKnownName="Hoteller &amp; Overnatning" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="9ab9779e-6a2a-4c56-95cc-0ec7083c3d82" name="Besøgstæller" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="9aa8c7ef-efa4-46f0-b005-52265c8f5dc5" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="a53797fc-dd61-4e37-b07b-fd0303127b38" name="Hoteller &amp; Overnatning" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="102f418a-8285-4d10-9bb8-c9e9f3a317d5" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="048927d0-99f9-4150-b4b7-90d39d3eca16" />
          </association>
          <association Id="2b62447a-be5b-48ec-b303-83c7f2cfdb85" isDerived="false" sourceEndRoleName="Besøgstæller" targetEndRoleName="Butikker" isLeaf="false" isAbstract="false">
            <classMoniker Id="36bd9536-8c70-4b68-bb2e-339256024b92" LastKnownName="Butikker" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="57dc879e-9670-4a6a-9a9b-b35b4e36ef68" name="Besøgstæller" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="51e0f902-7cfe-4def-8199-b3e88b9a279c" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="dca57de8-9682-4e00-9c35-8ff376440d19" name="Butikker" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="2b7b0491-509d-44ab-91fc-a13db53e647d" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="2d15a33c-1140-4157-8f96-05343d056ced" />
          </association>
        </targetEnds>
        <ownedAttributesInternal>
          <property Id="b1617c41-9fd3-403d-8f04-17b29dab1454" name="hitCount" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="58810d75-0b5b-4cb8-a232-334c8ac737d6" />
          </property>
          <property Id="133e9cfe-8386-46ca-8b4f-f7cfa9339e1d" name="id" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="d0c98926-8d6e-4a14-b5f3-1bc0e2173625" />
          </property>
        </ownedAttributesInternal>
        <ownedOperationsInternal>
          <operation Id="3a25b67c-414a-410e-a8c3-cbd2750046be" name="Counter" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="93315b41-7f9e-4ea0-b946-45bc0abc8d89" />
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="8b5b316b-3a7b-4c5d-871b-6437cc931af9" name="Seværdigheder" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="1edbeb00-70c2-4816-9abf-d4e8989b571c" />
        <ownedAttributesInternal>
          <property Id="64f2b5a2-14fe-48cd-a1ad-04b3117ec7cb" name="Adresse" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="3dd490c0-6e0f-4fa1-b91d-e480735cc4ae" />
          </property>
          <property Id="6c035968-9502-472c-b561-7ebd273dea26" name="Placering på kort" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="8b7e585a-7371-4932-adbb-56a344322f9a" />
          </property>
          <property Id="c5597fd0-782d-4bdb-85bb-c06716d27ba3" name="Tema" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="32ceec20-cfe7-4b7b-b993-4f5609e97caf" />
          </property>
          <property Id="44db9b90-dd1a-488f-9c21-fbadd41eb057" name="Kategori" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="ad954053-d603-4d80-9669-557a1900091c" />
          </property>
          <property Id="c44f9a30-5f3c-435f-9a4d-36ee95a5bb08" name="Aabningstider" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="8f83a6f4-4dcd-460d-a645-a7b6a908ab0f" />
          </property>
          <property Id="add8146b-e36d-4ccd-abbe-498558dd31bf" name="Id" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="6d55f234-805e-4127-9ab9-e1db4989c412" />
          </property>
        </ownedAttributesInternal>
        <ownedOperationsInternal>
          <operation Id="07706782-8213-46e6-9958-bdb7fd115d0a" name="visBedoemmelse" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="513c9e91-ac69-4043-8bd9-b5414529683d" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="ba2025b9-cbc3-47c5-8e75-1d036efc36dd" name="id" direction="In" isUnique="false">
                  <elementDefinition Id="8a48d1ab-67de-4381-8b26-54da036cece3" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="446e1d4d-cd43-4d2d-a772-2d11de7642ef" name="visData" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="d9ccc6f5-8e04-4e47-a25c-67b3f5826a91" />
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
  </packagedElements>
  <package Id="52f31e7a-0ab8-4a54-b719-bccbe3ff5b4b" name="UP Diagrammer">
    <elementDefinition Id="925511a8-dd5f-444f-b896-baf2a9205a75" />
    <profileInstances>
      <packageHasProfileInstances Id="67130fb5-d506-4756-b59f-8cd433dfb7b7">
        <profileInstance Id="5ebf16a1-c82f-4353-8e00-a16a84885a02" name="StandardProfileL2">
          <elementDefinition Id="e34d544e-0fea-4ed6-ac5e-1b74119ac791" />
        </profileInstance>
        <elementDefinition Id="0caec977-1f8c-4ba3-a7db-8cc9ad9cc73b" />
      </packageHasProfileInstances>
      <packageHasProfileInstances Id="05adf055-36f7-4da1-9f05-3d2dafe102ac">
        <profileInstance Id="a9a74d0a-efee-45b5-b12b-8454ac5c9668" name="StandardProfileL3">
          <elementDefinition Id="532ea607-fb19-44b8-8502-3351b05452be" />
        </profileInstance>
        <elementDefinition Id="29349502-908c-4fda-9054-c48619c59ed0" />
      </packageHasProfileInstances>
    </profileInstances>
  </package>
</logicalClassDesignerModel>