<?xml version="1.0" encoding="utf-8"?>
<logicalClassDesignerModel xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/Kernel" xmlns:dm2="http://schemas.microsoft.com/dsltools/Component" xmlns:dm3="http://schemas.microsoft.com/dsltools/UseCase" xmlns:dm4="http://schemas.microsoft.com/dsltools/Activity" xmlns:dm5="http://schemas.microsoft.com/dsltools/Interaction" xmlns:dm6="http://schemas.microsoft.com/dsltools/UmlModelLibrary" xmlns:dm7="http://schemas.microsoft.com/dsltools/UmlDiagrams" xmlns:dm8="http://schemas.microsoft.com/dsltools/ModelStore" dslVersion="1.0.0.0" Id="99e6a86f-b07b-4c6e-b58d-0425e0b28d4e" name="KlasseDiagram" linkedPackageId="52f31e7a-0ab8-4a54-b719-bccbe3ff5b4b" xmlns="http://schemas.microsoft.com/dsltools/LogicalClassDesigner">
  <packagedElements>
    <logicalClassDesignerModelHasTypes>
      <class Id="9f396f7a-6233-42fe-95d3-4b164d4633d1" name="Visit Roskilde" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="ead5e5b8-692f-4c7b-a955-bce3945bf837" />
        <ownedOperationsInternal>
          <operation Id="eecddcc8-0e29-4eb2-8ed4-1194055f6d5a" name="indsaetData" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="e1584f67-d447-4eec-89b2-957c2726f053" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="ef489778-21cb-4fae-9323-8e29364bf7d9" name="all" direction="In" isUnique="false">
                  <elementDefinition Id="a06c2c28-e96d-4612-9138-fe78fe237332" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="5cc4b9e4-c591-4c52-bda9-7543d92332fa" name="aabningsTider" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="07f82c9a-1aac-4112-b011-35dd7c8f4686" />
          </operation>
          <operation Id="c02a1ad6-bbbf-49c6-b5d3-4c5af2195d55" name="socialeknapper" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="835df362-dbee-48c6-907b-e2c3c65877c8" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="efd3e510-24e9-4ab5-8255-4666cbf1450e" name="Id" direction="In" isUnique="false">
                  <elementDefinition Id="7464e846-1b4c-466d-830d-c194c9a37a40" />
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="07913aa8-a7a7-41bb-bd65-da2e473a8f1f" name="Text" direction="In" isUnique="false">
                  <elementDefinition Id="062a23b7-99d2-4122-8eec-b1bd85b3a731" />
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="233b7d1b-eb07-4643-9e47-baa1b2b535b9" name="Link" direction="In" isUnique="false">
                  <elementDefinition Id="54d2098d-7215-4398-aea1-09ce51742a57" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="ccdbb32b-95f5-4504-a0b0-03ef507bb14c" name="visBedoemmelse" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="5f514012-2896-4e12-9c30-90e2f84f20e0" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="a550b963-e10f-4b91-a317-1cb3bd6f51b3" name="Id" direction="In" isUnique="false">
                  <elementDefinition Id="4ffcd729-0b06-42e7-a321-3706a198a49e" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="186dee88-c44f-40a7-8328-407eaeb7f43b" name="visKontakt" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="dbc7acf8-95a1-4238-96a9-6af144a22df5" />
          </operation>
          <operation Id="2d093c76-d8a4-48b4-a9cc-5c23e60b4b14" name="visData" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="05b7bc84-7750-4151-b4bb-3b62ae0c5231" />
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="619eb3aa-450b-449f-8de9-75840790ed31" name="Rating" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="f47e2021-4229-40bc-a28b-532e82c91048" />
        <ownedAttributesInternal>
          <property Id="6310500e-6ce3-496a-af4f-5f5fb47ffac7" name="Score" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="3382e4d7-1c7f-4481-b149-c669edcadc3f" />
          </property>
          <property Id="854ba829-c0b2-4394-bcb4-56bbaf7645f0" name="Bedoemmelse" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="1651d40b-d92f-4cb2-aedb-3abffd72b220" />
          </property>
          <property Id="b859a979-3e18-4fc9-838b-010e493f362d" name="Navn" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="4be82d1e-186f-43c2-9e0c-d48f06cbf456" />
          </property>
          <property Id="8590e3c0-d7a5-45bb-b899-4dd2742139c3" name="Email" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="8285cea2-573d-4e0d-a72f-b220622ed8d5" />
          </property>
        </ownedAttributesInternal>
        <ownedOperationsInternal>
          <operation Id="38a46b67-2958-485e-8a63-76320bcf2be9" name="givBedoemmelse" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="706c0062-3960-4be5-93a3-9a8c3ff129b3" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="9e89bf3e-8f10-4d7b-9d48-5fb7c4759d18" name="id" direction="In" isUnique="false">
                  <elementDefinition Id="13aa6c52-246e-4a3a-8664-6e906a7585ab" />
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="ae388db8-49fb-4264-b16d-1360dea89f7d" name="navn" direction="In" isUnique="false">
                  <elementDefinition Id="fac417e8-13f0-4075-b280-a71ec247c764" />
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="48ad2a0f-ff65-4e42-9a30-b9ce443be731" name="score" direction="In" isUnique="false">
                  <elementDefinition Id="d864a5d2-72ea-49ce-a7aa-8cc75f268f52" />
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="e0e764f3-0e3b-4ccc-901c-a732ba30ce9b" name="bedoemmelse" direction="In" isUnique="false">
                  <elementDefinition Id="630a5dc5-3527-448d-b7e4-25908a00043e" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="20754d03-c4dd-4016-b554-cf469872622e" name="hentBedoemmelser" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="98a3c34f-310f-444e-981e-ec1211f4736e" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="1ed4459b-3286-4104-9b27-a324a5f7d8d2" name="id" direction="In" isUnique="false">
                  <elementDefinition Id="f6fef851-bd7f-4ffb-b61c-5a3cda6deb1e" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="36bd9536-8c70-4b68-bb2e-339256024b92" name="Butikker" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="6eae6595-4103-45ae-a1dc-22eba27fd287" />
        <generalsInternal>
          <generalization Id="bc0a4443-c11f-4c6f-a906-fa4b5298464f" isSubstitutable="false">
            <classMoniker Id="5b004ec1-17dd-43b0-b527-45a0c42aece7" LastKnownName="Aktører" />
            <elementDefinition Id="d9aaff7f-f442-4bc6-9288-ce9bf0cafbd0" />
          </generalization>
        </generalsInternal>
        <ownedOperationsInternal>
          <operation Id="e410bbc5-21b8-4eab-aeaf-bc814f83622d" name="indsaetData" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="3fb219fb-ad67-4c1c-863c-10c97ffbcbfd" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="4e92a03b-71d5-457e-877a-01b11f207a18" name="all" direction="In" isUnique="false">
                  <elementDefinition Id="ac57bd0d-b5dd-40b1-ada2-98d93e2151e7" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="e687614b-1652-470e-a6a0-aabf2b074537" name="aabningsTider" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="f73811f9-5c01-42f0-aa32-b1b8f6d701bb" />
          </operation>
          <operation Id="57124bc5-6179-48dd-b83b-f9f3447d9411" name="socialeknapper" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="b0d88974-ede2-4024-8995-94a0ed0a79b5" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="fa8296e2-fbb1-437c-a1ce-22330f290247" name="Id" direction="In" isUnique="false">
                  <elementDefinition Id="6b987483-c35a-4662-9d0e-3100d859eed3" />
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="3b041db9-33a6-4d21-b679-4818dc9717d8" name="Text" direction="In" isUnique="false">
                  <elementDefinition Id="b0dea208-5974-41e8-87ad-003a0543a850" />
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="c0ca038a-8d2f-4958-8b22-c596e479ae3c" name="Link" direction="In" isUnique="false">
                  <elementDefinition Id="bfdc444e-8c9c-44ea-bc39-c5aebfb5720a" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="670829de-7556-40db-9626-1eb3350ef40c" name="visBedoemmelse" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="6efd97ec-108f-4595-ad84-f67ba3c8c8a2" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="32ff6ef2-e1b5-403f-b4b0-56200e6281a8" name="Id" direction="In" isUnique="false">
                  <elementDefinition Id="56c5d9cb-5a21-46fd-b977-ddc13675ddc8" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="5ad5c75a-9c6b-4206-b595-093003e45826" name="visData" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="8c1048f5-c8b0-416e-80cc-42e059bc8b97" />
          </operation>
          <operation Id="b3bf8c48-2bcb-4951-8932-a58e0d0c2216" name="visKontakt" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="2746eddd-39e8-430c-b04a-67b791307e15" />
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="28ced608-eded-4b39-a8a7-8a82284bac01" name="Hoteller &amp; Overnatning" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="20913147-88b3-410d-9622-3987161bbde7" />
        <generalsInternal>
          <generalization Id="80af2b80-be60-4e45-8dcd-a557fd339f5a" isSubstitutable="false">
            <classMoniker Id="5b004ec1-17dd-43b0-b527-45a0c42aece7" LastKnownName="Aktører" />
            <elementDefinition Id="09400fc1-6b94-4550-859a-2534d8814fe5" />
          </generalization>
        </generalsInternal>
        <ownedAttributesInternal>
          <property Id="ab8f5dd7-74d8-4610-9f86-9ad8a0fc1a37" name="Værelser" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="5c88bfb0-f38d-4635-95b2-9e62974f55cf" />
          </property>
        </ownedAttributesInternal>
        <ownedOperationsInternal>
          <operation Id="5ba1b693-4268-4b22-b81d-4ba482255eb1" name="indsaetData" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="7460a991-f507-40db-aef3-b9fb36c2a457" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="37cad031-2a3d-443c-b9d5-3b1221a0c191" name="all" direction="In" isUnique="false">
                  <elementDefinition Id="d5b3591f-4ad7-4258-a818-b2436552ffa9" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="daa49417-0b82-471c-b035-cdb08a0846ef" name="aabningsTider" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="81fb7a6e-afba-4829-94fa-9d53ebf7e31e" />
          </operation>
          <operation Id="364d762c-82e7-4d45-9797-5d7887281802" name="socialeknapper" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="375bec9a-73fa-42ea-a422-aa732c734d64" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="df5a01e7-bbed-45ba-b3bf-0425a621e99a" name="Id" direction="In" isUnique="false">
                  <elementDefinition Id="b26dd739-3c88-46a0-aeb6-42148b12c904" />
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="c129d9fa-707a-4531-91a9-6f5f36b8c4d9" name="Text" direction="In" isUnique="false">
                  <elementDefinition Id="c82dde0d-0f8f-425d-bd28-7076561fed21" />
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="9f9c8d82-f873-4d46-bf31-33c235bcfb49" name="Link" direction="In" isUnique="false">
                  <elementDefinition Id="93ac4454-3ab8-42e3-8bcf-55b2c6f523e1" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="d056966f-db12-400e-b4ef-a44dac82a1d5" name="visBedoemmelse" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="8e2dfdae-cb9e-4ae5-9df3-ee5499ba64f4" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="acd4c9be-874d-43f1-bb19-390ff2999112" name="Id" direction="In" isUnique="false">
                  <elementDefinition Id="699e6884-4e17-4b0d-a8df-f1b6bae792ad" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="fb6a737a-e452-4700-a2ac-595075c4c090" name="visData" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="a8d1856c-0396-4913-bfcc-4faa2b0eca6b" />
          </operation>
          <operation Id="2f56ba9c-6f6b-424a-a301-a9e77ea0d711" name="visKontakt" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="2828ada6-0a59-445a-aa73-5fe0dcbd9ee4" />
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="2bf13539-2c2d-480b-b0ea-eedb35b919cf" name="Spisesteder" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="6d2d5abe-bc4f-42da-89a9-35453c94050c" />
        <generalsInternal>
          <generalization Id="266524a5-a135-4213-8a64-201c09850dc9" isSubstitutable="false">
            <classMoniker Id="5b004ec1-17dd-43b0-b527-45a0c42aece7" LastKnownName="Aktører" />
            <elementDefinition Id="6c0efc48-3112-49c0-865b-6be603d53365" />
          </generalization>
        </generalsInternal>
        <ownedAttributesInternal>
          <property Id="7f9884d8-ca38-497a-ab4e-c0b046b645d2" name="Menu" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="3b47cdeb-1510-4a36-abd9-f61ab970f801" />
          </property>
          <property Id="26f44672-232b-4820-a1b1-1c01b5c4a7c1" name="Pladser" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="1dacd9a8-248a-4ae0-983d-b905498385ce" />
          </property>
        </ownedAttributesInternal>
        <ownedOperationsInternal>
          <operation Id="28170a06-7b77-40a3-8696-9afa3cdfd4e7" name="indsaetData" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="bdf7037f-70f4-4a1d-b24f-9b0e90e2fb93" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="1c98abbe-1223-4e06-9a64-3aa1182d5053" name="all" direction="In" isUnique="false">
                  <elementDefinition Id="1f6f9c36-3f42-41e4-8e15-a6525098aedf" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="c7cf3405-5bde-4db9-96c7-10b8ab54adec" name="aabningsTider" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="7ba4595c-558b-41d5-9682-9759fa7cf2f9" />
          </operation>
          <operation Id="427d6d05-6e16-4291-814a-b37950350731" name="socialeknapper" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="86fb59bf-2dac-46a9-84b2-437e4b396f56" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="ef60e428-6ec9-4d6b-8355-1587f0a09a77" name="Id" direction="In" isUnique="false">
                  <elementDefinition Id="76a1b7b3-4849-4bb0-9db9-5c864e1c7d19" />
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="b5f67d43-c983-4c1e-9fbb-35c1603abc49" name="Text" direction="In" isUnique="false">
                  <elementDefinition Id="6d427a2c-2db1-4586-b134-123dbb840fcf" />
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="8f92e1ec-5482-45d5-b7ca-453e384f732c" name="Link" direction="In" isUnique="false">
                  <elementDefinition Id="3078bde9-cee8-46b1-bba7-eda92928c409" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="ae013c18-cb1e-4418-8573-8ab6ce0da37b" name="visBedoemmelse" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="5b26c9a8-ae75-490e-96b8-a707129fc99d" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="0f36fc5b-558d-4cf8-a3b3-05d7214f4319" name="Id" direction="In" isUnique="false">
                  <elementDefinition Id="fbb7e367-71bd-414b-8a6e-cafed2f8a0e2" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="ca518d55-2408-4cb6-8c50-8e79cdf7acad" name="visData" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="4b544285-9713-41fa-9f42-621156a1150a" />
          </operation>
          <operation Id="842f0d72-b693-4d14-bd61-fedd22b2bdc4" name="visKontakt" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="64a79da6-07a6-4f61-96f7-75da9887545a" />
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="2364c27b-3bd8-47a4-8800-ec067dd5391a" name="Besøgstæller" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="fe071817-b787-4ba0-9367-3a438395978d" />
        <ownedAttributesInternal>
          <property Id="b1617c41-9fd3-403d-8f04-17b29dab1454" name="hitCount" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="58810d75-0b5b-4cb8-a232-334c8ac737d6" />
          </property>
          <property Id="133e9cfe-8386-46ca-8b4f-f7cfa9339e1d" name="id" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="d0c98926-8d6e-4a14-b5f3-1bc0e2173625" />
          </property>
        </ownedAttributesInternal>
        <ownedOperationsInternal>
          <operation Id="3a25b67c-414a-410e-a8c3-cbd2750046be" name="Counter" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="93315b41-7f9e-4ea0-b946-45bc0abc8d89" />
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="8b5b316b-3a7b-4c5d-871b-6437cc931af9" name="Seværdigheder" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="1edbeb00-70c2-4816-9abf-d4e8989b571c" />
        <generalsInternal>
          <generalization Id="15eb1566-e10e-4cd4-bf88-79d5703f980d" isSubstitutable="false">
            <classMoniker Id="5b004ec1-17dd-43b0-b527-45a0c42aece7" LastKnownName="Aktører" />
            <elementDefinition Id="ed089347-bf3d-427b-ae6d-5cb3933d9cde" />
          </generalization>
        </generalsInternal>
        <ownedAttributesInternal>
          <property Id="c5597fd0-782d-4bdb-85bb-c06716d27ba3" name="Tema" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="32ceec20-cfe7-4b7b-b993-4f5609e97caf" />
          </property>
        </ownedAttributesInternal>
        <ownedOperationsInternal>
          <operation Id="0dc51222-aba7-4967-870d-7459485a01f5" name="indsaetData" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="4dd4443d-7a1c-488d-9a47-e176111167fc" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="28dd3b26-aef1-4fb1-b3e4-b505f7265cfa" name="all" direction="In" isUnique="false">
                  <elementDefinition Id="05a3f00b-8c1e-451c-ba8f-539c35953920" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="06e5ac2f-39eb-48a8-9a69-71ed9621104a" name="aabningsTider" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="fdef435e-fbbe-40d0-912d-581d6ae451a0" />
          </operation>
          <operation Id="153f7bd5-2f63-40e0-8d49-fcf66e9560eb" name="socialeknapper" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="891d6a1d-16e1-4b45-aadb-2eebf6fd85ea" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="91ab4991-6610-4fee-a98d-b419d8be5618" name="Id" direction="In" isUnique="false">
                  <elementDefinition Id="e97ee198-d1fc-414f-8acd-999f3e05b430" />
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="7c09780e-6d7e-4045-a4bb-08c0e6b61c94" name="Text" direction="In" isUnique="false">
                  <elementDefinition Id="f27b81a1-c96c-4943-871e-d4e6c40f8ef3" />
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="ca284425-6a23-45fa-a4da-2f2194e92fc3" name="Link" direction="In" isUnique="false">
                  <elementDefinition Id="ce5094fa-ce6d-44c7-8162-b2296b19a9d5" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="67bdee45-874e-4c2b-807e-cb83485483bc" name="visBedoemmelse" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="06683447-9139-405b-8276-43d397eec07a" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="63555481-5759-4ccb-9a34-b29d451e4177" name="Id" direction="In" isUnique="false">
                  <elementDefinition Id="3cbf402e-1c55-4a3b-a2a7-2dfc4817a6d3" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="2f73f41f-60c5-4e83-9383-8719ae803af8" name="visData" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="ee892850-c923-4040-9c03-9e2d35f70cd4" />
          </operation>
          <operation Id="0d0584aa-a6fe-4646-8aa5-57ddb2befe2a" name="visKontakt" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="5c18278e-4dcd-4e6b-a33e-ca1976076e3a" />
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="5b004ec1-17dd-43b0-b527-45a0c42aece7" name="Aktører" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="eaaa865e-22a6-466f-8f0b-c6760eefb725" />
        <targetEnds>
          <association Id="58193be9-2db0-4630-a179-bb6b20cf3e5b" isDerived="false" sourceEndRoleName="Aktører" targetEndRoleName="Besøgstæller" isLeaf="false" isAbstract="false">
            <classMoniker Id="2364c27b-3bd8-47a4-8800-ec067dd5391a" LastKnownName="Besøgstæller" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="f9cfc3d6-6f0f-43af-8719-6ace01d3d37e" name="Aktører" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <lowerValueInternal>
                    <literalString Id="24ef674e-058b-4bd6-98a3-e08b6eec7565" name="Lower" value="1">
                      <elementDefinition Id="e2607ebd-2a8b-4613-aef7-e69971e45c05" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="61fe43ab-2426-475c-9933-48205b21f87f" name="Upper" value="1">
                      <elementDefinition Id="eee01fe9-083c-4f2b-852f-19bdfd847d8b" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="878b0d79-267f-4574-ac1c-85221599b271" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="b7d25d9a-d39d-48e4-a50f-684d352eed16" name="Besøgstæller" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <lowerValueInternal>
                    <literalString Id="519ef4bd-ef86-4b14-b7c6-d0eb500a919a" name="Lower" value="*">
                      <elementDefinition Id="1bedbf95-bde2-40ca-b30f-1f972329fc95" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="bc8d6832-0272-4da9-a95c-6363e2bd1ca5" name="Upper" value="*">
                      <elementDefinition Id="6fb27cc7-6cb3-4690-b054-4aea13f9926a" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="09c6ccb2-c23e-4e7a-808c-9bd0fcb6d747" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="02fd9dbf-7626-4f5c-8647-ea75139ff750" />
          </association>
          <association Id="a5cf1d66-8397-4ebf-8a42-dd2372a3fb1f" isDerived="false" sourceEndRoleName="Aktører" targetEndRoleName="Rating" isLeaf="false" isAbstract="false">
            <classMoniker Id="619eb3aa-450b-449f-8de9-75840790ed31" LastKnownName="Rating" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="5410c1d6-ee59-439a-96a3-229a6340e45a" name="Aktører" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <lowerValueInternal>
                    <literalString Id="c2ea6f21-7f99-4f93-9ecf-fbd87bbf1785" name="Lower" value="1">
                      <elementDefinition Id="f4031125-12c2-4fe6-8712-2af7db8a7e04" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="b32f38b9-300f-4288-8d8c-e1073d09a6c9" name="Upper" value="1">
                      <elementDefinition Id="25558e2d-c208-447f-a927-b637ee9a7431" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="adc0c66d-da64-4d83-ae62-3e57de2b66e5" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="83f6115e-8d93-4e83-acf3-66eff2169374" name="Rating" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <lowerValueInternal>
                    <literalString Id="fc97acc0-c708-4413-9977-ae100a1f0360" name="Lower" value="*">
                      <elementDefinition Id="39b59847-aa77-43be-a93f-e78dab80f08c" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="6af58fa9-a63b-451a-954c-d7f1f2e71ee3" name="Upper" value="*">
                      <elementDefinition Id="d4e10d5c-037a-4070-b334-16e2a248d792" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="784faf70-2705-48ab-9a24-f7f0c2bd0252" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="ae0b7103-8453-4c71-b7dd-9b3717f2e8f8" />
          </association>
        </targetEnds>
        <ownedAttributesInternal>
          <property Id="955cc72f-c2af-4a5b-8be2-69c4b76cae53" name="Id" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="9e92b951-1d8d-4803-93fe-40101c786d5f" />
          </property>
          <property Id="9fbee025-ff16-43c5-b6dd-4bb9ae43c3e0" name="Kategori" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="61b05aaa-d899-4d27-a681-7be3abaed9a6" />
          </property>
          <property Id="0a81a3eb-22a5-463e-a868-988e9eefc477" name="Adresse" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="5c66df06-78cf-4c7e-8f08-3cf9dc8b5c2b" />
          </property>
          <property Id="06300c16-9fab-4d23-b5c9-520c09baf146" name="Tlf" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="748e6ae8-057b-4390-87b4-6830e4737048" />
          </property>
          <property Id="08307c36-e7a5-4a96-8b7f-1bc7dd8a6429" name="Navn" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="f09b8f17-a72a-4380-90e3-e2c6c1aa8ba5" />
          </property>
          <property Id="bcb51b03-a51f-4f4b-a9d7-ca4f0a417ee7" name="Aabningstider" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="355efe76-35f2-431d-b0b8-16aee9790c42" />
          </property>
          <property Id="b5084fe9-d209-4119-8f9a-375ee3a55d7e" name="Sociale Medier" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="16310cfc-0613-4ba5-b1e9-9e6ab2aaa2fb" />
          </property>
          <property Id="629c58de-4554-41c6-b72c-45ef895e131d" name="GPS" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="2eca04b9-074e-4671-bc10-fd00627e9d21" />
          </property>
        </ownedAttributesInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
  </packagedElements>
  <package Id="52f31e7a-0ab8-4a54-b719-bccbe3ff5b4b" name="UP Diagrammer">
    <elementDefinition Id="925511a8-dd5f-444f-b896-baf2a9205a75" />
    <profileInstances>
      <packageHasProfileInstances Id="67130fb5-d506-4756-b59f-8cd433dfb7b7">
        <profileInstance Id="5ebf16a1-c82f-4353-8e00-a16a84885a02" name="StandardProfileL2">
          <elementDefinition Id="e34d544e-0fea-4ed6-ac5e-1b74119ac791" />
        </profileInstance>
        <elementDefinition Id="0caec977-1f8c-4ba3-a7db-8cc9ad9cc73b" />
      </packageHasProfileInstances>
      <packageHasProfileInstances Id="05adf055-36f7-4da1-9f05-3d2dafe102ac">
        <profileInstance Id="a9a74d0a-efee-45b5-b12b-8454ac5c9668" name="StandardProfileL3">
          <elementDefinition Id="532ea607-fb19-44b8-8502-3351b05452be" />
        </profileInstance>
        <elementDefinition Id="29349502-908c-4fda-9054-c48619c59ed0" />
      </packageHasProfileInstances>
    </profileInstances>
  </package>
</logicalClassDesignerModel>